{
  "configurations" : [
    {
      "id" : "8C7B97EC-76F9-482B-80F5-0B9B32C36700",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "6F51A8D02DD01FAE00CC178C",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "6F51A9332E01941D00CC178C",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "6F51A8D82DD01FAE00CC178C",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
