{
  "configurations" : [
    {
      "id" : "695A2138-7F2A-4F78-8F97-91F07C1A1430",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "6F51A8D02DD01FAE00CC178C",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "6F51A8D82DD01FAE00CC178C",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
